*
  box-sizing: border-box
html
  height: 100%
body
  display: flex
  flex-direction: column
  height: 100%
  font-family: 'Roboto', sans-serif
  color: $text-color
.container
  max-width: 1350px
  margin: auto
header
  flex: 0 0 auto
main
  flex: 1 0 auto
footer
  flex: 0 0 auto
