.navbar
  margin-bottom: 16px
  &-top
    background: url('../img/banner-aqua.png')
    background-size: cover
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 0 64px 5px 64px
  &__text
    max-width: 625px
    width: 100%
    margin-left: 144px
    font-weight: 900
    font-style: italic
    color: #318f92
  &__link
    cursor: pointer
    font-family: "Open Sans",sans-serif
    font-size: 13px
    text-decoration: none
    text-align: center
    background-color: #5FDBE0
    color: #FFF
    padding-top: 5px
    margin-bottom: 10px
    transition: background-color 300ms ease-out 0s
    // border: medium none
    font-weight: normal !important
    width: 176.5px
    height: 45px
    border-radius: 10px
    border: 1px solid #fff
  &-bottom
    display: flex
    align-items: center
    padding-left: 64px
    padding-right: 64px
    background: linear-gradient(to bottom, #b2ecee 0%,#0ECCD8 100%)
    &__menu
      margin-right: 225px
  &-menu
    display: flex
    // flex-basis: 80%
    padding: 0
    margin-top: 0
    margin-bottom: 0
    &__item
      list-style-type: none
    &__link
      display: flex
      text-decoration: none
      font-family: 'Open Sans', sans-serif
      font-style: italic
      font-size: 16px
      color: #fff
      padding: 16px 16px
      cursor: pointer
      &:hover
        background: hsl(189, 67%, 67%)
    &_active
      background: hsl(189, 97%, 75%)
      &:hover
        background: hsl(189, 97%, 75%)
  &-social
    display: flex
    // align-items: center
    text-align: right
    // flex-basis: 20%
    &__facebook
      display: flex
      padding: 16px 16px

      &:before
        content: '\f09a'
        font-family: 'Fontawesome'
        line-height: 0.9
        font-size: 20px
        color: #fff
      &:hover
        background: hsl(189, 67%, 67%)
    &__instagram
      display: flex
      padding: 16px 16px
      &:hover
        background: hsl(189, 67%, 67%)
      &:before
        content: '\f16d'
        font-family: 'Fontawesome'
        line-height: 0.9
        font-size: 20px
        color: #fff
    &__link
      text-decoration: none
    &__item
      list-style: none
.search
  &-toggle
    display: flex
    color: #fff
    align-items: center
    cursor: pointer
    width: 3em
    min-height: 3em
    padding-left: 15px
    font-size: 16px
    &:hover
      background: #b2ecee
