.hero
  &-bloks
    display: flex
  &__content
    flex-basis: 80%
    padding-left: 64px
.swiper
  width: 898px
  // height: 300px
  margin: 0
  &-slide
    &__image
      display: block
      width: 100%
    &__caption
      margin: 0
      display: flex
      justify-content: center
      font-size: 14px
      color: $light
      background: #05CDD9
      line-height: 2em
      padding-top: 5px
      padding-bottom: 5px
